import random

token = '2081710670:AAFNbaHUKUSM649ryTaVPamHhKNgxh-NYXY'

man = ['Парни', 'Огурцы', 'Холостяки', "Попы", "Гришани", "Карамельки", "Мошенники", "Грибники", "Сосочки", "Бандиты",
       "Мушкетеры", "Пердежи", "Гуляки", 'Варенники', 'Конюхи', 'Кореша', 'Бандиты', "Валенки", "Зомби", "Сиськи",
       "Волосы", "Таксисты", "Женщины", "Спайдержопы", "Хоббиты", "Серьги", 'Копы', 'Ивановы', 'Кошечки', 'Улитки',
       'Монахи', 'Наркоманы', 'Почтальоны', 'Звукари', 'Ландыши', 'Кадеты', 'Гномы', 'Карлики', 'Работники', 'Деревья',
       'Приятели', 'Танцоры', 'Индейцы', 'Професионалы', 'Маньяки', 'Личности', 'Гуманоиды', 'Родственники',
       'Губернаторы', 'Кузи', 'Покупатели', 'Бомбордиры', 'Бабы', 'Бобы', 'Боги', 'Должники', 'Мешки', 'Москвичи',
       'Сыновья', 'Мертвецы', 'Немцы', 'Абхазы', 'Унитазы', 'Беджики', 'Балконы', 'Сурикаты', 'Панды', 'Обезьяны',
       'Макаки', 'Колонки', 'Ведущие', 'Руки', 'Командиры', 'Базуки', 'Пальцы', 'Объекты', 'Калбаски', 'Параметры',
       'Ресурсы', 'Способности', 'Цари', 'Динозавры', 'Бабки', 'Терминаторы', 'Долбоебы', 'Карандаши', 'Трусы',
       'Товарищи', 'Грязнули', 'Сопли']
place = ['жопки', 'централки', "Баку", "Германии", "Чулыма", "Майами", "летающей тарелки", "девятки", "больницы",
         "12 гимназии", "третьего рейха", "даркнета", "Мордора" 'Дальнего Востока', 'Великобритании', 'фильма',
         'дерева', 'мяса', 'пива', 'школы', 'реферата', 'библиотеки', 'пивнушки', 'анекдота', 'дота 2', 'толпы',
         'тюрьмы', 'церкви', 'книги', 'управления', 'РУВД', 'телевизора', 'путина', 'мармелада', 'штанов', 'штаба',
         'кармана', 'Болгарии', 'реальности', 'космоса', 'офиса', 'парка юрского периода', 'очереди', 'ядра',
         'Барнаула', 'ДК Горького', 'НОККИИ', 'педа', 'интернета', 'гавна', 'стали', 'Норвегии', 'лапши', 'водочки',
         'дяди Вани', 'монастыря', 'Ватикана', 'белого дома', 'огорода', 'комы', 'супа', 'туалета', 'ванны', 'прихожей',
         'зала', 'Rock City', 'Dosok', 'заграницы', 'San Andreas', 'папиного гаража', 'под земли', 'золота', 'ужастика',
         'World of Tanks', 'мелодрамы', 'зоопарка', 'загона', 'ада']
prilag = ['Клевые', "Суровые", 'Безбашенные', 'Вонючие', 'Великолепные', "Ламповые", "Бомбезные", "Трезвые",
          "Доступные", "Морские", "Северные", "Зеленые", "Московские", "Ествественные", "Вкусные", "Чулымские",
          "Террористические", "Немыслимые", "Неописуемые", "Гигантские", "Внеэфирные", "Злые", "Разноцветные", "Острые",
          "Уважаемые", "Квадратные", "Гибкие", "Ловкие", "Охуительные", 'Прозрачные', 'Скоропостижные', 'Неизличимые',
          'Порядочные', 'Беспорядочные', 'Автономные', 'Громкие', 'Неуязвимые', 'Женские', 'Карманные', 'Блестящие',
          'Умершие', 'Замечательные', 'Громадные', 'Виноватые', 'Обкаканые', 'Внезапные', 'Капитальные', 'Сраные',
          'Ежегодные', 'Липкие', 'Грязные', 'Великие', 'Белоснежные', 'Молочные', 'Всякие', 'Привитые', 'Божьи',
          'Бледные', 'Вялые', 'Толстокожие', 'Голодные', 'Облепленные', 'Быстрые', 'Классные', 'Седые', 'Странные',
          'Богатые', 'Незаконные', "Межгалактические"]
such = ["лопатами", "сумочками", "соплями", "письками", "пердежом" 'варенниками', "каре", 'спичками', 'ноутбуками',
        'вопросом', 'калом', 'дочками', 'опытом', 'кулаками', 'приколами', 'сигаретами', 'мотоциклами Иж Планета-5',
        'процентами', 'налогами', 'особенностями', 'принципами', 'презиками', 'блевотиной', 'вашими молитвами',
        'руководством', 'талонами', 'директором', 'темпом', 'танком', 'великолепными идеями', 'рисом', 'луком и яйцом',
        'температурой', 'долгами', 'qr кодами', 'хорошим настроением', 'вирусами', 'зубами', 'дырками', 'колбасками',
        'будущим', 'восторгом', 'наркотиками', 'головой', 'вооружением', 'вооруженным конфликтом', 'подразделением',
        'рациями', 'правильным питанием', 'одноклассниками', 'ветеранами', 'ножами']
bez_chego = ['глаз', "денег", 'энергии', 'сумки', 'направления', 'пупка', 'панциря', 'мозгов', 'углеводов', 'принципов',
             'мармеладных червячков', 'охраны', 'носа', 'члена', 'души', 'ума', 'доказательств', 'присяжных',
             'зависимости', 'родинок', 'родины', 'фломастеров', 'желания жить', 'крестных отцов', 'пирсинга',
             'татуировок', 'гавна', 'зубов', 'гарнира', 'клевого настроения', 'чайных пакетиков', 'ниток', "месячных"]
otvet = ['а ты не привередливый👨🏻‍🎨...', 'хах тебе легко угодить👨🏻‍🎨', 'возьми с полки пирожок👨🏻‍🎨',
         'ну и пиздуй тогда отсюда👨🏻‍🎨', 'забирай - дарю👨🏻‍🎨']
team = ['Аргентина', 'Ложка', 'Валерки', 'Семена тыквы', 'Лапушки', "Рубильники", "Колбаска", "Пердеж", 'Каркаде',
        'qr код', 'Ультиматум', 'Проспект', 'Ретро FM', 'Level up', "Альбатрос", "Фишка", "Мечта", "Юла", "Окно",
        "Кокосы", "Как-то так", "Олег", "Стрела", "Дуэт", "Лакмус", "Дубль", "Сахар", "Бульвар", "Грация", "Пальма",
        "ABOBA", "Чай", "Факультетская", "Колосок", "Пилигрим", "Четвереньки", "Рукав", "Трикошки", "Наушники",
        "Безобразие"]
random_otvet = lambda: random.choice(otvet)
random_man = lambda: random.choice(man)
random_place = lambda: random.choice(place)
random_prilag = lambda: random.choice(prilag)
random_such = lambda: random.choice(such)
random_team = lambda: random.choice(team)
random_bez_chego = lambda: random.choice(bez_chego)
